{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "es2015"
    ],
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "strictNullChecks": false,
    "removeComments": false,
    "declaration": true,
    "baseUrl": "."
  },
  "include": [
    "src/**/*",
    "tests/**/*"
  ]
}
